{
  "name": "Search Android (JDK 17)",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
  "features": {
    "ghcr.io/devcontainers/features/java:1": {
      "version": "17",
      "installGradle": false,
      "installMaven": false
    }
  },
  "containerEnv": {
    "ANDROID_HOME": "/home/vscode/android-sdk",
    "ANDROID_SDK_ROOT": "/home/vscode/android-sdk"
  },
  "remoteEnv": {
    "PATH": "${containerEnv:PATH}:/home/vscode/android-sdk/platform-tools:/home/vscode/android-sdk/cmdline-tools/latest/bin"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "vscjava.vscode-java-pack",
        "mathiasfrohlich.Kotlin"
      ]
    }
  },
  "postCreateCommand": "bash .devcontainer/setup-android.sh"
}
